apiVersion: v1
kind: Pod
metadata:
  name: seagate-pod-pvc-demo
  namespace: demo
spec:
  containers:
  - image: busybox
    name: theapp
    volumeMounts:
    - mountPath: /vol
      name: seagate-csi-volume
    command: [ "sleep", "1000" ]
  volumes:
  - name: seagate-csi-volume
    persistentVolumeClaim:
      claimName: seagate-pvc-demo
  nodeSelector:
    kubernetes.io/hostname: ssc-vm-3914

