apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: seagate-pvc-snapshot-demo
  namespace: demo
spec:
  volumeSnapshotClassName: seagate-snapshotclass-demo
  source:
    persistentVolumeClaimName: seagate-pvc-demo
